<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Building Website</title>
	<style>
		html, body {
		    background-color: #fff;
		    color: #636b6f;
		    font-family: 'Nunito', sans-serif;
		    font-weight: 100;
		    height: 100vh;
		    margin: 0;
		}

		.full-height {
		    height: 40vh;
		}

		.flex-center {
		    align-items: center;
		    display: flex;
		    justify-content: center;
		}

		.position-ref {
		    position: relative;
		}

		.title {
		    border-right: 2px solid;
		    font-size: 26px;
		    padding: 0 15px 0 15px;
		    text-align: center;
		}

		.url {
		    font-size: 18px;
		    text-align: center;
		}
	</style>
</head>
<body>
	<div class="flex-center position-ref full-height">
			<div class="title">Building Website</div>
			<div class="url" style="padding: 10px;"><a href="#" target="_blank">Another Website</a></div>
	</div>
</body>
</html>
